jwt.key=l3GgI2T8bII92mjjctzvf7Usx1bvTYXqSb684DpH9QYlQvJVS9buPgJ0vQ0pF_3L9ihpthXKa9jgOT4WszmHc581f5NowDdFuqPqVFB4Aa-lsoVNwRuV7Cju8B9Iw3zouYANw_fQD55NpRdx4D9xVJY41sJOOAu-TRCg4_wOG8V7xu2xOIFoLsPOJQMeKUgls3FtAs5LU-q-pMNWlXogPcHWEjaNMDnBdkUCQk7PtVzHEiXthM6ReVZ6sAk3ct9FStgbQ4c6dVf19alK3CVrVZstDyGDp_x8udD9dMp_-a4Quod0I9bclYux2c-stYwIfVNi3L6BkeXA737Qj-CNLw
debug=true
springdoc.swagger-ui.path=/swagger-ui

# Make sure less secure App is enabled at link https://myaccount.google.com/lesssecureapps
spring.mail.host = smtp.gmail.com
spring.mail.username = info.rigs.fontys@gmail.com
spring.mail.password = ESqjHAspJ8m5L5q

# Below Properties are needed for maintaining the session.
# Two Step verification should not be enabled for gmail.
spring.mail.properties.mail.smtp.auth = false
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = true

# Database Connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/rigs_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.cache.type=none