# Database Connection
#TODO: Add production database connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://rigsdb.mysql.database.azure.com:3306/horeca_robot_db?useSSL=true&requireSSL=false
spring.datasource.username=rigsadmin@rigsdb
spring.datasource.password=3eWaXu43rOB1jayoRuHiBamo3itef4
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.cache.type=none

# Application URL
frontend.url=http://178.62.217.137/forgot-password?token=